# WhatsApp-Status-Saver

./: README.md  private_key.pepk  settings.gradle  status-saver.jks
app/: build.gradle
app/release/: WaStatus_Saver_v1.5.23_17052023-release.aab
app/src/androidTest/java/statussaver/statusdownloader/storysaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/statussaver/statusdownloader/storysaver/: MainActivity.java  SplashActivity.java
app/src/main/java/statussaver/statusdownloader/storysaver/Adapter/: FilesAdapter.java  ImageAdapter.java  ItemViewHolder.java  PageAdapter.java  VideoAdapter.java
app/src/main/java/statussaver/statusdownloader/storysaver/Fragments/: ImageFragment.java  SavedFilesFragment.java  VideoFragment.java
app/src/main/java/statussaver/statusdownloader/storysaver/Models/: Status.java
app/src/main/java/statussaver/statusdownloader/storysaver/Utils/: Common.java  SingleMediaScanner.java
app/src/main/res/drawable/: guide.xml  ic_baseline_delete_24.xml  ic_file_download_black.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_saved_files.xml  item_status.xml  view_video_full_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/statussaver/statusdownloader/storysaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
